{
  "name": "short-duid-js",
  "version": "1.1.6",
  "url": "https://gotfix.com/pixnr/short-duid-js.git",
  "description": "Distributed URL safe short ID generator.",
  "main": "index.js",
  "devDependencies": {
    "async": "^3.2.1",
    "benchmark": "^2.1.4",
    "microtime-nodejs": "^1.0.0",
    "lodash": "^4.17.21",
    "mocha": "^10.0.0",
    "unit.js": "^2.1.1"
  },
  "dependencies": {
    "bn.js": "^5.2.0",
    "hashids": "^2.2.8"
  },
  "scripts": {
    "bench": "/usr/bin/env node benchmarks/test.js",
    "test": "npx mocha --harmony --reporter spec ./test/"
  },
  "author": "Ian Matyssik",
  "license": "MIT",
  "private": false,
  "gypfile": true,
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phpb-com/short-duid-js.git"
  },
  "keywords": [
    "hashid",
    "distributed",
    "url",
    "id",
    "sequence",
    "unique",
    "twitter",
    "snowflake",
    "flake",
    "idgen",
    "icicle"
  ],
  "bugs": {
    "url": "https://github.com/phpb-com/short-duid-js/issues"
  },
  "homepage": "https://github.com/phpb-com/short-duid-js"
}
