{
  "name": "short-duid-js",
  "version": "1.2.1",
  "url": "https://gotfix.com/pixnr/short-duid-js.git",
  "description": "Distributed URL safe short ID generator.",
  "main": "index.js",
  "devDependencies": {
    "benchmark": "2.1.4",
    "eslint": "9.33.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-n": "16.6.2",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-promise": "6.6.0",
    "husky": "9.0.1",
    "lint-staged": "16.1.5",
    "lodash": "4.17.21",
    "microtime-nodejs": "1.0.0",
    "mocha": "10.8.2",
    "prettier": "3.6.2",
    "unit.js": "2.1.1"
  },
  "dependencies": {
    "hashids": "^2.2.8"
  },
  "scripts": {
    "bench": "/usr/bin/env node benchmarks/test.js",
    "test": "npx mocha --harmony --reporter spec ./test/",
    "lint": "eslint ./index.js",
    "lint:fix": "eslint ./ --fix",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*": "prettier --write",
    "*.js": "eslint --fix"
  },
  "author": "Ian Matyssik",
  "license": "MIT",
  "private": false,
  "gypfile": true,
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phpb-com/short-duid-js.git"
  },
  "keywords": [
    "hashid",
    "distributed",
    "url",
    "id",
    "sequence",
    "unique",
    "twitter",
    "snowflake",
    "flake",
    "idgen",
    "icicle"
  ],
  "bugs": {
    "url": "https://github.com/phpb-com/short-duid-js/issues"
  },
  "homepage": "https://github.com/phpb-com/short-duid-js"
}
